server.port=8082
server.http.port=8080
server.servlet.context-path=/userService
spring.profiles.active=dev

server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS


allow.path=/user/login,/index.html,/user/aa,bb