#databases;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wangqiang?characterEncoding=utf8&useSSL=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#redis
#spring.redis.host= 127.0.0.1
#spring.redis.port= 6379
#spring.redis.pool.max-idle= 100
#spring.redis.pool.min-idle= 1
#spring.redis.pool.max-active= 1000
#spring.redis.pool.max-wait= -1

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mybatisConfig.xml
mybatis.type-aliases-package = com.userService.cn

#dubbo
dubbo.application.name=userService
dubbo.protocol.name= dubbo
dubbo.protocol.port= 20892
dubbo.registry.address= zookeeper://120.78.188.29:2181
dubbo.consumer.timeout= 2000

